<!DOCTYPE html>

<html>
    <head>
        <title>Proyecto 80</title>

        <script scr=".js"></script>
    </head>

    <body>
        <center>
        <h1 style="margin-top:20px; margin-bottom:20px;">Lista de Invitados</h1>

        <input type="text" placeholder="Escribir nombre" id="nombre_1">

        <button id="boton_enviar" type="text" onclick="submit()">Enviar</button>

        <h4 di="enviar"></h4>

        <span></span>

        <br>

        <div>
            <h1 style="margin-top:20px; margin-bottom:20px;">Lista de Invitados</h1>
    
            <button id="boton-mostrar" type="text" onclick="show()">Mostrar</button>

            <h2 id="mostrar"></h2>
        </div>

        <br>

        <div>
            <h1 style="margin-top:20px; margin-bottom:20px;">Lista de Invitados</h1>

            <button id="boton-ordenar" type="text" onclick="sorting()">Ordenar</button>

            <h3 id="ordenar"></h3>
        </div>

        <br>

        <div>
            <input type="text" placeholder="Buscar nombre" id="buscar_nombre">

            <button id="boton_buscar" type="text" onclick="searching()">Buscar</button>

            <p id="p2"></p>
        </div>
    </center>
    </body>
</html>